{
    "page.appearance": "apariencia",
    "page.privacy": "privacidad",
    "page.video": "vídeo",
    "page.audio": "audio",
    "video.youtube.codec.description": "h264: mejor compatibilidad, bitrate medio. calidad máxima 1080p. \nav1: mejor calidad, eficacia y velocidad de bits. admite 8k y HDR. \nvp9: misma calidad y velocidad de bits que av1, pero el archivo es aproximadamente el doble de grande. admite 4k y HDR.\n\nav1 y vp9 no son tan compatibles como h264.",
    "video.youtube.codec": "códec de vídeo y contenedor de youtube",
    "video.twitter.gif": "twitter/x",
    "video.twitter.gif.title": "convertir vídeos en bucle a GIF",
    "video.twitter.gif.description": "la conversión de GIF es ineficaz, el archivo convertido puede ser odiosamente grande y de baja calidad.",
    "page.download": "descargando",
    "page.advanced": "avanzado",
    "page.debug": "información de depuración",
    "page.instances": "instancias",
    "section.general": "general",
    "section.save": "guardar",
    "theme": "tema",
    "theme.auto": "auto",
    "theme.light": "blanco",
    "theme.dark": "oscuro",
    "theme.description": "el tema automático cambia entre temas claros y oscuros en función del modo de visualización de tu dispositivo.",
    "video.quality": "calidad de video",
    "video.quality.max": "8k+",
    "video.quality.2160": "4k",
    "video.quality.1440": "1440p",
    "video.quality.1080": "1080p",
    "video.quality.720": "720p",
    "video.quality.480": "480p",
    "video.quality.360": "360p",
    "video.quality.240": "240p",
    "video.quality.144": "144p",
    "video.quality.description": "si la calidad de vídeo preferida no está disponible, se elige la siguiente mejor.",
    "saving.description": "forma preferida de guardar el archivo o enlace de cobalt. si el método preferido no está disponible o algo va mal, cobalt le preguntará qué hacer a continuación.",
    "processing.override.description": "si la instancia web proporciona su propio servidor de procesamiento predeterminado, puede optar por utilizarlo en lugar del servidor de procesamiento principal. asegúrate de que se trata de un servidor de alguien de confianza.",
    "video.tiktok.h265": "tiktok",
    "video.tiktok.h265.title": "preferir el formato HEVC/H265",
    "audio.format": "formato de audio",
    "audio.format.best": "mejor",
    "audio.format.mp3": "mp3",
    "audio.format.ogg": "ogg",
    "audio.format.wav": "wav",
    "audio.format.opus": "opus",
    "audio.format.description": "se convierten todos los formatos menos el \"mejor\", lo que significa que habrá cierta pérdida de calidad. el audio no se recodifica sólo cuando se selecciona el formato \"mejor\".",
    "audio.bitrate": "bitrate de audio",
    "audio.bitrate.kbps": "kb/s",
    "audio.bitrate.description": "la tasa de bits sólo se aplica a la conversión de audio. cobalt no puede mejorar la calidad del audio de origen, por lo que elegir una tasa de bits superior a 128 kbps puede inflar el tamaño del archivo sin que haya una diferencia audible. la calidad percibida puede variar según el formato.",
    "audio.youtube.dub": "youtube",
    "audio.youtube.dub.title": "utilizar el idioma del navegador para los vídeos doblados",
    "audio.youtube.dub.description": "funciona incluso si cobalt no está traducido a tu idioma.",
    "video.tiktok.h265.description": "permite descargar vídeos en 1080p disminuyendo la compatibilidad.",
    "audio.tiktok.original": "tiktok",
    "audio.tiktok.original.title": "descargar sonido original",
    "audio.tiktok.original.description": "cobalt descargará el sonido del vídeo sin ningún cambio por parte del autor del post.",
    "metadata.filename": "estilo del nombre de archivo",
    "metadata.filename.classic": "clásico",
    "metadata.filename.basic": "básico",
    "metadata.filename.pretty": "bonito",
    "metadata.filename.nerdy": "nerdy",
    "metadata.filename.preview.video": "Título del vídeo",
    "metadata.filename.preview.audio": "Título del audio - Título del autor",
    "metadata.file": "metadatos del archivo",
    "metadata.disable.title": "desactivar los metadatos de archivo",
    "metadata.disable.description": "título, artista y demás información no se añadirán al archivo.",
    "saving.title": "método de guardado",
    "saving.ask": "preguntar",
    "saving.download": "descargar",
    "saving.share": "compartir",
    "saving.copy": "copiar",
    "accessibility": "accesibilidad",
    "accessibility.transparency.title": "reducir la transparencia visual",
    "accessibility.transparency.description": "reduce la transparencia de las superficies y desactiva los efectos de desenfoque.",
    "accessibility.motion.title": "reducir movimiento",
    "accessibility.motion.description": "desactiva las animaciones y transiciones siempre que sea posible.",
    "language": "idioma",
    "language.auto.title": "selección automática",
    "language.preferred.title": "idioma preferido",
    "privacy.analytics": "análisis de tráfico anónimo",
    "privacy.analytics.title": "no contribuir a la analítica",
    "privacy.analytics.learnmore": "más información sobre el compromiso de plausible con la privacidad.",
    "privacy.tunnel.title": "siempre usar la tunelización para archivos",
    "privacy.tunnel.description": "cobalt ocultará tu dirección ip, la información del navegador y eludirá las restricciones de la red local. cuando esté activado, los archivos también tendrán nombres legibles que, de otro modo, serían un galimatías.",
    "advanced.debug": "depurar",
    "advanced.debug.title": "activar funciones de depuración",
    "advanced.data": "datos de configuración",
    "processing.override": "anulación de instancia por defecto",
    "processing.override.title": "utilizar el servidor de procesamiento proporcionado por la instancia",
    "metadata.filename.description": "el estilo de nombre de archivo sólo se utilizará para los archivos tunelizados por cobalt. algunos servicios no admiten estilos de nombre de archivo distintos del clásico.",
    "privacy.tunnel": "tunelización",
    "processing.community": "instancias de la comunidad",
    "processing.enable_custom.title": "utilizar un servidor de procesamiento personalizado",
    "processing.custom.placeholder": "dominio de la instancia personalizada",
    "language.auto.description": "cobalt utilizará el idioma por defecto de su navegador si la traducción está disponible. si no, se utilizará el inglés en su lugar.",
    "language.preferred.description": "este idioma se utilizará cuando la selección automática esté desactivada. cualquier texto que no esté traducido se mostrará en inglés.\n\nutilizamos traducciones de origen comunitario para los idiomas que no sean el inglés, el ruso y el checo. pueden ser inexactas o estar incompletas.",
    "privacy.analytics.description": "los análisis de tráfico anónimos son necesarios para obtener un número aproximado de usuarios activos de cobalt. nunca se almacena información identificable sobre usted. todos los datos procesados son anónimos y agregados.\n\nutilizamos una instancia plausible autoalojada que no utiliza cookies y cumple plenamente con GDPR, CCPA y PECR.",
    "advanced.debug.description": "te da acceso a una página con diversa información que puede ser útil para depurar.",
    "processing.enable_custom.description": "aunque cobalt cuenta con algunas medidas de seguridad, no nos hacemos responsables de los daños que se produzcan a través de una instancia comunitaria, ya que no tenemos control sobre ellas.\n\npor favor, tenga cuidado con las instancias que utiliza y asegúrate de que están alojadas por personas en las que confía."
}
