{
    "theme.auto": "авто",
    "theme.light": "белая",
    "audio.bitrate.kbps": "кбит/с",
    "theme.dark": "тёмная",
    "audio.youtube.dub": "youtube",
    "video.quality.max": "8k+",
    "page.video": "видео",
    "page.audio": "аудио",
    "page.download": "скачивание",
    "section.save": "сохранить",
    "video.quality.1440": "1440p",
    "video.quality.1080": "1080p",
    "video.quality.720": "720p",
    "video.quality.480": "480p",
    "video.quality.360": "360p",
    "video.quality.240": "240p",
    "video.quality.144": "144p",
    "metadata.file": "метаданные файла",
    "saving.title": "метод сохранения",
    "saving.ask": "спросить",
    "saving.download": "скачать",
    "saving.share": "поделиться",
    "saving.copy": "скопировать",
    "accessibility": "доступность",
    "language": "язык",
    "language.preferred.title": "предпочитаемый язык",
    "privacy.analytics": "анонимная аналитика трафика",
    "audio.tiktok.original.title": "скачать оригинальный звук",
    "privacy.tunnel": "туннелирование",
    "privacy.tunnel.title": "всегда туннелировать файлы",
    "video.tiktok.h265": "tiktok",
    "audio.format.mp3": "mp3",
    "audio.format.ogg": "ogg",
    "audio.format.wav": "wav",
    "audio.format.opus": "opus",
    "page.privacy": "конфиденциальность",
    "theme": "тема",
    "video.quality": "качество видео",
    "video.twitter.gif": "twitter/x",
    "video.quality.2160": "4k",
    "audio.format": "формат аудио",
    "audio.bitrate": "битрейт аудио",
    "audio.tiktok.original": "tiktok",
    "metadata.disable.title": "отключить метаданные файла",
    "language.auto.title": "автоматический выбор",
    "metadata.disable.description": "название, исполнитель и другая информация не будут добавлены в файл.",
    "language.preferred.description": "этот язык будет использоваться когда автоматический выбор отключен. любой непереведённый текст будет отображаться на английском языке.\n\nмы используем переводы, предоставленные сообществом, для языков, отличных от английского, русского и чешского. они могут быть неточными или неполными.",
    "audio.youtube.dub.description": "работает даже если кобальт не переведен на твой язык.",
    "language.auto.description": "если доступен перевод, кобальт будет использовать язык твоего браузера, в ином случае будет использоваться английский.",
    "theme.description": "",
    "page.debug": "",
    "section.general": "",
    "page.appearance": ""
}
