{
    "page.appearance": "зовнішній вигляд",
    "page.privacy": "конфіденційність",
    "page.video": "відео",
    "page.audio": "аудіо",
    "page.download": "завантаження",
    "page.advanced": "додаткові",
    "page.debug": "інформація для налагодження",
    "page.instances": "екземпляри",

    "section.general": "загальне",
    "section.save": "зберегти",

    "theme": "тема",
    "theme.auto": "авто",
    "theme.light": "світла",
    "theme.dark": "темна",
    "theme.description": "автоматична тема перемикається між світлими та темними темами залежно від режиму відображення вашого пристрою.",

    "video.quality": "якість відео",
    "video.quality.max": "8k+",
    "video.quality.2160": "4k",
    "video.quality.1440": "1440p",
    "video.quality.1080": "1080p",
    "video.quality.720": "720p",
    "video.quality.480": "480p",
    "video.quality.360": "360p",
    "video.quality.240": "240p",
    "video.quality.144": "144p",
    "video.quality.description": "якщо бажана якість відео недоступна, вибирається наступна найкраща.",

    "video.youtube.codec": "відеокодек та контейнер youtube",
    "video.youtube.codec.description": "h264: найкраща сумісність, середня бітрейт. максимальна якість - 1080p. \nav1: найкраща якість, ефективність та бітрейт. підтримує 8k та HDR. \nvp9: така ж якість і бітрейт, як у av1, але файл приблизно в два рази більший. підтримує 4k та HDR.\n\nav1 та vp9 не так широко підтримуються, як h264.",

    "video.twitter.gif": "twitter/x",
    "video.twitter.gif.title": "конвертувати зациклені відео в GIF",
    "video.twitter.gif.description": "конверсія в GIF є неефективною, конвертований файл може бути надзвичайно великим і низької якості.",

    "video.tiktok.h265": "tiktok",
    "video.tiktok.h265.title": "віддавати перевагу формату HEVC/H265",
    "video.tiktok.h265.description": "дозволяє завантажувати відео у 1080p за рахунок сумісності.",

    "audio.format": "формат аудіо",
    "audio.format.best": "найкращий",
    "audio.format.mp3": "mp3",
    "audio.format.ogg": "ogg",
    "audio.format.wav": "wav",
    "audio.format.opus": "opus",
    "audio.format.description": "усі формати, окрім \"найкращого\", конвертуються, що означає, що буде деяка втрата якості. аудіо не перекодується лише тоді, коли обрано \"найкращий\" формат.",

    "audio.bitrate": "бітрейт аудіо",
    "audio.bitrate.kbps": "кб/с",
    "audio.bitrate.description": "бітрейт застосовується лише при конвертації аудіо в формат з втратами. cobalt не може покращити якість вихідного аудіо, тому вибір бітрейту понад 128 кбіт/с може збільшити розмір файлу без чутної різниці. сприйнята якість може варіюватися залежно від формату.",

    "audio.youtube.dub": "youtube",
    "audio.youtube.dub.title": "використовувати мову браузера для дубльованих відео",
    "audio.youtube.dub.description": "працює, навіть якщо cobalt не перекладено на вашу мову.",

    "audio.tiktok.original": "tiktok",
    "audio.tiktok.original.title": "завантажити оригінальний звук",
    "audio.tiktok.original.description": "cobalt завантажить звук з відео без жодних змін від автора посту.",

    "metadata.filename": "стиль імені файлу",
    "metadata.filename.classic": "класичний",
    "metadata.filename.basic": "базовий",
    "metadata.filename.pretty": "гарний",
    "metadata.filename.nerdy": "незвичайний",
    "metadata.filename.description": "стиль імені файлу буде використовуватися лише для файлів, які тунелюються через cobalt. деякі сервіси не підтримують стилі імен файлів, крім класичного.",

    "metadata.filename.preview.video": "Назва відео",
    "metadata.filename.preview.audio": "Назва аудіо - Автор аудіо",

    "metadata.file": "метадані файлу",
    "metadata.disable.title": "вимкнути метадані файлу",
    "metadata.disable.description": "назва, виконавець та інша інформація не будуть додані до файлу.",

    "saving.title": "метод збереження",
    "saving.ask": "питати",
    "saving.download": "завантажити",
    "saving.share": "поділитися",
    "saving.copy": "скопіювати",
    "saving.description": "бажаний спосіб збереження файлу або посилання з cobalt. якщо бажаний метод недоступний або щось йде не так, cobalt запитає, що робити далі.",

    "accessibility": "доступність",
    "accessibility.transparency.title": "зменшити візуальну прозорість",
    "accessibility.transparency.description": "зменшує прозорість поверхонь і вимикає ефекти розмивання.",
    "accessibility.motion.title": "зменшити рух",
    "accessibility.motion.description": "вимикає анімації та переходи, коли це можливо.",

    "language": "мова",
    "language.auto.title": "автоматичний вибір",
    "language.auto.description": "cobalt використовуватиме мову за замовчуванням вашого браузера, якщо переклад доступний. якщо ні, буде використано англійську.",
    "language.preferred.title": "бажана мова",
    "language.preferred.description": "ця мова буде використовуватися, коли автоматичний вибір вимкнено. будь-який текст, який не перекладено, буде відображено англійською.\n\nми використовуємо переклади, створені спільнотою, для мов, відмінних від англійської, російської та чеської. вони можуть бути неточними або неповними.",

    "privacy.analytics": "анонімна аналітика трафіку",
    "privacy.analytics.title": "не брати участі в аналітиці",
    "privacy.analytics.description": "анонімна аналітика трафіку потрібна для отримання приблизної кількості активних користувачів cobalt. жодна ідентифікаційна інформація про вас ніколи не зберігається. всі оброблені дані є анонімними та агрегованими.\n\nми використовуємо самостійно хостинговий інстанс plausible, який не використовує файли cookie та повністю відповідає вимогам GDPR, CCPA та PECR.",
    "privacy.analytics.learnmore": "дізнатися більше про прагнення plausible до конфіденційності.",

    "privacy.tunnel": "тунелювання",
    "privacy.tunnel.title": "завжди тунелювати файли",
    "privacy.tunnel.description": "cobalt приховає вашу IP-адресу, інформацію про браузер та обійде обмеження локальної мережі. при ввімкненні файли також матимуть читабельні імена файлів, які інакше були б незрозумілими.",

    "advanced.debug": "налагодження",
    "advanced.debug.title": "увімкнути функції налагодження",
    "advanced.debug.description": "надає вам доступ до сторінки з різною інформацією, яка може бути корисною для налагодження.",

    "advanced.data": "управління даними",

    "processing.override": "перезапис стандартного екземпляра",
    "processing.override.title": "використовувати сервер обробки, наданий екземпляром",
    "processing.override.description": "якщо веб-екземпляр надає свій власний стандартний сервер обробки, ви можете вибрати використання його замість основного сервера обробки. переконайтеся, що це сервер, наданий людиною, якій ви довіряєте.",

    "processing.community": "екземпляри від ком'юніті",

    "processing.enable_custom.title": "використовувати власний сервер обробки",
    "processing.enable_custom.description": "cobalt використовуватиме власний сервер обробки, якщо ви виберете це. хоча cobalt має деякі заходи безпеки, ми не несемо відповідальності за будь-які збитки, завдані через громадський екземпляр, оскільки ми не контролюємо їх.\n\nбудь ласка, будьте обережні у виборі екземплярів і переконайтеся, що вони хостяться людьми, яким ви довіряєте.",

    "processing.custom.placeholder": "домен власного екземпляра"
}