{
    "page.appearance": "vzhled",
    "page.privacy": "soukromí",
    "page.video": "video",
    "page.download": "stahování",
    "page.advanced": "pokročilé",
    "page.debug": "ladicí informace",
    "page.instances": "instance",
    "section.general": "obecné",
    "theme.light": "světlý",
    "theme.dark": "tmavý",
    "video.quality": "kvalita videa",
    "video.quality.max": "8k+",
    "video.quality.2160": "4k",
    "video.quality.1440": "1440p",
    "video.quality.1080": "1080p",
    "video.quality.720": "720p",
    "video.quality.480": "480p",
    "video.quality.360": "360p",
    "video.quality.240": "240p",
    "video.quality.144": "144p",
    "video.youtube.codec": "youtube kodek a kontejner",
    "video.youtube.codec.h264": "h264 (mp4)",
    "video.youtube.codec.av1": "av1 (webm)",
    "video.youtube.codec.vp9": "vp9 (webm)",
    "video.twitter.gif": "twitter/x",
    "video.twitter.gif.title": "konvertovat smyčková videa do formátu GIF",
    "video.twitter.gif.description": "převod do formátu GIF je neefektivní, převedený soubor může být nepříjemně velký a nekvalitní.",
    "video.tiktok.h265": "tiktok",
    "video.tiktok.h265.title": "preferovat formát HEVC/H265",
    "audio.format": "zvukový formát",
    "audio.format.best": "nejlepší",
    "audio.format.mp3": "mp3",
    "audio.format.ogg": "ogg",
    "audio.format.wav": "wav",
    "audio.format.opus": "opus",
    "audio.bitrate": "datový tok zvuku",
    "audio.bitrate.kbps": "kb/s",
    "audio.youtube.dub": "youtube zvuková stopa",
    "audio.youtube.dub.title": "preferovaný jazyk dabingu",
    "audio.youtube.dub.description": "cobalt použije dabovanou zvukovou stopu pro vybraný jazyk, pokud je k dispozici. pokud ne, použije se původní.",
    "audio.tiktok.original.description": "cobalt stáhne zvuk z videa bez jakýchkoli změn provedených autorem příspěvku.",
    "metadata.filename": "styl názvu souboru",
    "metadata.filename.classic": "klasický",
    "metadata.filename.basic": "základní",
    "metadata.filename.pretty": "hezký",
    "metadata.filename.nerdy": "šprtský",
    "metadata.filename.preview.video": "Název Videa",
    "metadata.filename.preview.audio": "Název Audia - Autor Audia",
    "metadata.file": "metadata souborů",
    "metadata.disable.title": "nenastavovat metadata souborům",
    "metadata.disable.description": "název, interpret a další informace nebudou do souboru přidány.",
    "saving.title": "způsob ukládání",
    "saving.ask": "zeptat se",
    "saving.download": "stáhnout",
    "saving.share": "sdílet",
    "saving.copy": "kopírovat",
    "accessibility": "přístupnost",
    "accessibility.transparency.title": "snížit vizuální průhlednost",
    "advanced.data": "správa dat",
    "processing.override": "změna z výchozí instance",
    "section.save": "uložit",
    "accessibility.motion.title": "zredukovat animace",
    "language": "jazyk",
    "language.auto.title": "automatický výběr",
    "language.preferred.title": "preferovaný jazyk",
    "language.preferred.description": "tento jazyk se použije, když je automatický výběr vypnut. veškerý text, který není přeložen, se zobrazí v angličtině.\n\nněkteré jazyky používají překlady z komunitních zdrojů, a mohou být nepřesné nebo neúplné.",
    "privacy.analytics": "anonymní analýza provozu",
    "privacy.analytics.title": "nepřispívat k analýze",
    "privacy.analytics.learnmore": "zjistit více o ochraně osobních údajů v plausible.",
    "privacy.tunnel": "tunelování",
    "privacy.tunnel.title": "vždy tunelovat soubory",
    "advanced.debug": "ladění",
    "advanced.debug.title": "povolit funkce ladění",
    "advanced.debug.description": "zpřístupní ti stránku s různými informacemi, které mohou být užitečné při ladění.",
    "processing.community": "instance komunity",
    "processing.enable_custom.title": "použít vlastní server pro zpracování",
    "processing.override.title": "použít zpracovací server poskytnutý instancí",
    "processing.custom.placeholder": "vlastní doména instance",
    "video.quality.description": "pokud není k dispozici preferovaná kvalita videa, vybere se další nejlepší.",
    "page.audio": "audio",
    "theme": "motiv",
    "video.tiktok.h265.description": "umožňuje stahovat videa v rozlišení 1080p na úkor kompatibility.",
    "accessibility.motion.description": "vypne animace a přechody, kdykoli je to možné.",
    "processing.enable_custom.description": "cobalt použije jiný server pro zpracování, pokud se tak rozhodneš. i když má cobalt zavedena určitá bezpečnostní opatření, nejsme zodpovědní za žádné škody způsobené prostřednictvím cizí instance, protože nad nimi nemáme kontrolu.\n\ndbej prosím na to, jaké instance používáš, a ujisti se, že je hostují lidé, kterým důvěřuješ.",
    "theme.auto": "auto",
    "processing.override.description": "pokud webová instance poskytuje svůj vlastní výchozí server pro zpracování, můžeš jej použít místo hlavního serveru pro zpracování. ujisti se, že se jedná o server někoho, komu důvěřuješ.",
    "theme.description": "automatický motiv přepíná mezi světlým a tmavým motivem v závislosti na režimu zobrazení tvého zařízení.",
    "video.youtube.codec.description": "h264: nejlepší kompatibilita, průměrná kvalita. maximální kvalita je 1080p. \nav1: nejlepší kvalita a efektivita. podporuje 8k a HDR. \nvp9: stejná kvalita jako av1, ale soubor je přibližně 2x větší. podporuje 4k a HDR.\n\nav1 a vp9 nejsou tak široce podporovány jako h264. pokud není k dispozici av1 nebo vp9, použije se místo nich h264.",
    "audio.format.description": "všechny formáty kromě \"nejlepšího\" jsou převedeny ze zdrojového formátu, dojde k určité ztrátě kvality. při výběru formátu \"nejlepší\" je zvuk pokud možno zachován v původním formátu.",
    "audio.tiktok.original.title": "stáhnout původní zvuk",
    "audio.bitrate.description": "datový tok se použije pouze při převodu zvuku do ztrátového formátu. cobalt nemůže zlepšit kvalitu zdrojového zvuku, takže volba datového toku vyššího než 128 kb/s může zvětšit velikost souboru bez slyšitelného rozdílu. vnímaná kvalita se může lišit podle formátu.",
    "audio.tiktok.original": "tiktok",
    "saving.description": "preferovaný způsob uložení souboru nebo odkazu z cobaltu. pokud preferovaný způsob není k dispozici nebo se něco pokazí, cobalt se tě zeptá, co má dělat dál.",
    "privacy.analytics.description": "anonymní analýza provozu je potřebná k získání přibližného počtu aktivních uživatelů cobaltu. nikdy se neukládají žádné informace, které by tě mohly identifikovat. všechna zpracovávaná data jsou anonymizovaná a agregovaná.\n\npoužíváme vlastní hostovanou instanci plausible, která nepoužívá soubory cookie a je plně v souladu s GDPR, CCPA a PECR.",
    "metadata.filename.description": "styl názvu souboru se použije pouze pro soubory tunelované cobaltem. některé služby nepodporují jiné styly názvů souborů než klasický.",
    "accessibility.transparency.description": "sníží průhlednost prvků stránky a vypne efekty rozmazání. může také zlepšit výkon uživatelského rozhraní na slabších zařízeních.",
    "language.auto.description": "cobalt použije výchozí jazyk tvého prohlížeče, pokud je překlad k dispozici. pokud ne, použije se angličtina.",
    "privacy.tunnel.description": "cobalt skryje tvou ip adresu, informace o prohlížeči a obejde omezení místní sítě. po zapnutí budou mít soubory také čitelné názvy, které by jinak byly nerozoznatelné řetězce.",
    "video.youtube.hls": "formáty hls na youtube",
    "video.youtube.hls.title": "preferovat hls pro video a audio",
    "video.youtube.hls.description": "soubory se stahují rychleji a jsou méně náchylné k chybám nebo náhlému přerušení. v tomto režimu jsou k dispozici pouze kodeky h264 a vp9. původní zvukový kodek je aac, který je překódován kvůli kompatibilitě, kvalita zvuku může být o něco horší než u protějšku bez HLS.\n\ntato volba je experimentální, v budoucnu může zmizet nebo se změnit.",
    "youtube.dub.original": "původní"
}
