{
    "streamLifespan": 1800000,
    "maxVideoDuration": 1920000,
    "genericUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "mobileUserAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
    "authorInfo": {
        "name": "wukko",
        "link": "https://wukko.me/",
        "contact": "https://wukko.me/contacts"
    },
    "internetExplorerRedirect": {
        "newNT": ["6.1", "6.2", "6.3", "10.0"],
        "old": "https://mypal-browser.org/",
        "new": "https://vivaldi.com/"
    },
    "donations": {
        "ethereum": "0x4B4cF23051c78c7A7E0eA09d39099621c46bc302",
        "bitcoin": "bc1q64amsn0wd60urem3jkhpywed8q8kqwssw6ta5j",
        "litecoin": "ltc1qvp0xhrk2m7pa6p6z844qcslfyxv4p3vf95rhna",
        "bitcoin cash": "bitcoincash:qph0d7d02mvg5xxqjwjv5ahjx2254yx5kv0zfg0xsj",
        "monero": "4B1SNB6s8Pq1hxjNeKPEe8Qa8EP3zdL16Sqsa7QDoJcUecKQzEj9BMxWnEnTGu12doKLJBKRDUqnn6V9qfSdXpXi3Nw5Uod"
    },
    "quality": {
        "hig": "1080",
        "mid": "720",
        "low": "480"
    },
    "ffmpegArgs": {
        "webm": ["-c:v", "copy", "-c:a", "copy"],
        "mp4": ["-c:v", "copy", "-c:a", "copy", "-movflags", "frag_keyframe+empty_moov"]
    }
}
